<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        background-color:beige; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .form-container {
        background-color: #ffffff; 
        padding: 20px;
        border-radius: 0px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 600px;
        margin: 0 auto;
        margin-top: 50px;
    }
    input[type=button], input[type=submit], input[type=reset] {
  background-color:beige;
  border: none;
  color: rgb(48, 21, 21);
  padding: 16px 50px;
  font-family: arial< sans-serif;
  margin: 3px 4px;
  cursor: pointer;
  
}
    body {
        font-size: 20px;
        text-align: justify;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    header {
        background-color: grey;
        background-color: #666;
padding: 3px;
text-align: center;
font-size: 27px;
color: white;
    }
    nav {
        background-color:darkgrey;
        float: left;
width: 13%;
height: 947px;
    }
    article {
        float: left;
padding: 20px;
width: 84%;
background-color: lightgrey;
height: auto
;

    }
    a:link {
  color: rgb(225, 226, 225);
  background-color: black;
  text-decoration:black;

}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(10, 10, 10);
  background-color: transparent;
  text-decoration: underline;

}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Forms</header>
    <section>
        <nav>
            <li><a href="index.html">Home</a></li><br>
            <li><a href="index2.html">London</a></li><br>
            <p><b>Table</b></p>
            <li><a href="index3.html">Table</a></li><br>
            <p><b>Form</b></p>
            <li><a href="index5.html">Form</a></li>
            <p><b>Fieldset</b></p>
           <li><a href="index6.html">Fieldset</a></li>
        </nav>
        <article>
            

            </h1>

<div class="form-container">
   <center><h2>Registration Form</h2></center> <br>

    <form action="#" method="post">
        <label for="name">Name:</label>
       <input type="text"><br><br>
       <label for="address">Address:</label>
       <input type="text" size="50"><br><br>
       <label for="city">City</label>
       <input type="text" size="10">&nbsp;&nbsp;&nbsp;
       <label for="">State/Province:</label>
       <input type="text" size="15"><br><br>
       <label for="">Zip Code:</label>
       <input type="text" size="10"><br><br>
       <label for="">Country</label>
       <input type="text" size="15"><br><br>
       <label for="">Phone: (H)</label>
       <input type="number" size="10">
       <label for="">Fax:</label>
       <input type="text" size="10"><br><br>
       <label for="">Phone: (W)</label>
       <input type="number" size="10"><br><br>
       <label for="">Email:</label>
       <input type="email" size="15"><br><br>
       <label for="">Company Name:</label>
       <input type="text" size="15"><br><br>
       <label for="">Desired Region</label>
       <select name="" id="">
        <option value="">Others</option>
       </select>
       <label for="">Other:</label>
       <input type="text" size="15"><br><br>
       <label for="">Professional desiginations earned:</label><br><br>
       <label for="">Collage student</label>
       <input type="radio">
       <label for="">Actuarial Student</label>
       <input type="radio">
       <label for="">ACAS</label>
       <input type="radio">
       <label for="">FCAS</label>
       <input type="radio">
       <label for="">ASA</label>
       <input type="radio">
       <label for="">FSA</label>
       <input type="radio">
       <label for="">EA</label>
       <input type="radio">
       <label for="">CFA</label>
       <input type="radio">
       <label for="">MBA</label>
       <input type="radio">
       <label for="">MAAA</label>
       <input type="radio">
       <label for="">FIA</label>
       <input type="radio">
       <label for="">FCIA</label>
       <input type="radio">
       <label for="">FIAA</label>
       <input type="radio">
       <label for="">Finacial Engineer</label>
       <input type="radio">
       <label for="">M.S.</label>
       <input type="radio">
       <label for="">Ph.D.</label>
       <input type="radio">
       <label for="">Data Mining</label>
       <input type="radio">
       <label for="">Quant</label>
       <input type="radio"><br><br>
       <label for="">Other Desiginations</label>
       <input type="text" size="30"><br><br>
       <button type="submit">Sign Up</button>
    </form>
</div>
            
        </article>
    </section>
</body>
</html>